version: '3.8'
services:
  xor-reth:
    image: 0xparadin/reth:v1.0.3
    container_name: xor-reth
    restart: always
    ports:
      - 30456:30456
      - 8545:8545
      - 8546:8546
      - 8551:8551 
    working_dir: /reth
    volumes:
      - $PWD:/reth
    command: >
      node
      --chain ./config/genesis.json
      --config ./config/reth.toml
      --datadir ./datadir
      --authrpc.jwtsecret ./config/jwtsecret
      --authrpc.addr 0.0.0.0
      --authrpc.port 8551
      --http
      --http.api "debug,eth,net,trace,txpool,web3,rpc,reth,ots"
      --http.addr 0.0.0.0
      --http.port 8545
      --http.corsdomain "*"
      --ws
      --ws.api "debug,eth,net,trace,txpool,web3,rpc,reth,ots"
      --ws.addr 0.0.0.0
      --ws.port 8546
      --ws.origins "*"
      --port 30456
    logging:
      driver: "json-file"
      options:
        max-size: "1g"
        max-file: "1"

  xor-beacon:
    image: sigp/lighthouse
    container_name: xor-beacon
    restart: always
    volumes:
      - ./consensus/xor-beacon:/root/.lighthouse
      - ./config:/config
    ports:
      - 9100:9100
      - 5002:5002
    command:
      - lighthouse
      - beacon
      - --execution-endpoint=http://xor-reth:8551
      - --execution-jwt=/config/jwtsecret
      - --disable-peer-scoring
      - --disable-packet-filter
      - --http-allow-sync-stalled
      - --http
      - --http-address=0.0.0.0
      - --http-port=5002
      - --http-allow-origin=*
      - --gui
      - --eth1
      - --target-peers=2
      - --enr-address=176.9.34.155
      - --enr-udp-port=9100
      - --enr-tcp-port=9100
      - --port=9100
      - --testnet-dir=/config
      - --boot-nodes=enr:-MS4QFAq65XiKHgPutxlEUddypfto3s9xDCKqtapncKp8FUySmIWv10DDiWr-JhrGTyWzZ5MFRVlIm3Pq-qirKOW6ecFh2F0dG5ldHOIgAEAAAAAAACEZXRoMpD5eIIkEAAEAP__________gmlkgnY0gmlwhJT7fl6EcXVpY4IjjYlzZWNwMjU2azGhA_I84S-8OOYJ1mPqK_9LBo_yADxxrE9_jrKjmZLNZQeIiHN5bmNuZXRzAIN0Y3CCI4yDdWRwgiOM,enr:-MS4QF5WDiIklZTNVnjKhMLCDysyuHjazij18XnUPtzIPK-oEs05dUkPi5gyKDdEW4UBdEnKK1cHF0E3SXzhUjE0sjVQh2F0dG5ldHOIYAAAAAAAAACEZXRoMpD5eIIkEAAEAP__________gmlkgnY0gmlwhLAJIpuEcXVpY4IjjYlzZWNwMjU2azGhAlgxJuF470w86xotNei6ZrsBjMGDDoeNCMmpNmv6JOwfiHN5bmNuZXRzAIN0Y3CCI4yDdWRwgiOM,enr:-MS4QFOwDVgCjJF96tZ8klkz3MeuWFVn-7EbMqTgCj8VphUvJCntrOhDn8FegTF5rntuqu_oD50l7_CsYWfim78BgUIlh2F0dG5ldHOIAGAAAAAAAACEZXRoMpD5eIIkEAAEAP__________gmlkgnY0gmlwhC4EI86EcXVpY4IjjYlzZWNwMjU2azGhAu6jh7rPZEH3NSIWHHolNwZRiw8Ha5G3y82T38tuocLFiHN5bmNuZXRzAIN0Y3CCI4yDdWRwgiOM
      - --checkpoint-sync-url=http://46.4.35.206:5002/
    logging:
      driver: "json-file"
      options:
        max-size: "1g"
        max-file: "1"